[defaults]
inventory=/ip/
roles_path=/myroles
host_key_checking = False
private_key_file = /mykey.pem
remote_user = ec2-user
ask_pass = False
become = TRUE

[privilege_escalation]
become = TRUE
become_user = root
become_method = sudo
become_ask_pass = FALSE

